DEBUG=True
SECRET_KEY='80m(ny17)ia@o5kh5r5n59(94sk=ud75&q!&&1k5%ew&pp8t$y'

# Postgres Settings
DB_HOST=db
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

# Host settings
ALLOWED_HOST=localhost
CORS_ORIGIN_HOST=localhost:3000

#DJANGO_LOG_LEVEL=DEBUG